<h1>Yoga Classes</h1>

<p> Here is a additional <br>
    sneak peak of of Yoga <br>
    poses.

</p>


<h2>Yog Classes Examples</h2>


<p>Here is a Example of <br>
 a Yin Yoga Session: <br>
Intrested in doing <br>
this class with me <br>
In-person? <br>
Click on 
About Me <br>
</p>

<a href="https://www.bing.com/videos/search?q=yin+yoga+youtube&view=detail&mid=D88003B67B7CA2A5E687D88003B67B7CA2A5E687&FORM=VIRE">Yin Yoga</a> <br>
<a href="https://www.youtube.com/watch?v=3ZvmKOPoFVo">Chair Yoga</a> <br>
<a href="https://www.bing.com/videos/search?q=gentle+yoga&&view=detail&mid=7ABD9782E5078C2999357ABD9782E5078C299935&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3Dgentle%2Byoga%26FORM%3DHDRSC4"> Gentle Yoga</a> <br>